<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Anketa</title>
	<script>
		// задание переменных
		var surname,
			name,
		    fathername,
		    age,
		    gender,
		    gender_s,  //из функции
		    days,
		    throughAges,
		    retire;  //из функции

		// получение данных от пользователя
		var S = "Значение введено неверно, попробуйте снова";
		var N = 'Введите Вашу фамилию:';
		do {
		surname = prompt(N);
		N = S;
	    } while(!surname);
		
		var N = 'Введите Ваше имя:';
		do {
		name = prompt(N);
		N = S;
	    } while(!name);

	    var N = 'Введите Ваше отчество:';
		do {
		fathername = prompt(N);
		N = S;
	    } while(!fathername);


	    var N = 'Ваш возраст: (в годах)';
	    do {
	    age = prompt(N);
	    age = parseFloat(age)
	    }
	    while(isNaN(age));
	  

		gender = confirm('Ваш пол - мужской?\nМужской - нажмите ОК\nЖенский - нажмите ОТМЕНА');

		// функции
		function getWord (num, Word1, Word2, Word3) {
			var DD=num%100;
        		if ( (DD>=11) && (DD<=19))
            	return Word3;
        	var D=num%10;
        		if ( D==1 )
            	return Word1;
        		if ( (D>=2) && (D<=4))
            	return Word2;
        		return Word3;
		}

		function getGender() {
			if (gender == true) {
				var gender_s = "мужской";
			} else {
				var gender_s = "женский";
			}
			return gender_s;
		}

		function getPension() {
			if (age > 65 && gender == true) {  
				var retire = "да";
			} else if (age > 55 && gender == false) {
				var retire = "да";
			} else {
				var retire = "нет";
			}
			return retire;
		}

		// расчет дополнительных значений
		var throughAges = age + 5;
		var days = age*365;

		// вывод данных
		alert ("Ваше ФИО: "+ surname +" "+ name +" "+ fathername + "\n"+
			   "Ваш возраст в годах: " + age +" "+ getWord(age, "год", "года", "лет")+ "\n"+
			   "Ваш возраст в днях: " + days +" "+ getWord(days, "день", "дня", "дней")+ "\n"+
			   "Через пять лет Вам будет: " + throughAges +" "+ getWord(throughAges, "год", "года", "лет")+ "\n"+
			   "Ваш пол: " + getGender() + "\n"+
			   "Вы на пенсии: " + getPension())
	</script>
</head>
<body>
	
</body>
</html>